<Combine name="WebWayHttpServer" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DevSandbox.WebServer" configuration="Debug" />
      <Entry build="True" name="webwayd" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DevSandbox.WebServer" configuration="Release" />
      <Entry build="True" name="webwayd" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="webwayd" single="True">
    <Execute type="None" entry="DevSandbox.WebServer" />
    <Execute type="None" entry="webwayd" />
  </StartMode>
  <Entries>
    <Entry filename="./DevSandbox.WebServer/DevSandbox.WebServer.mdp" />
    <Entry filename="./webwayd/webwayd.mdp" />
  </Entries>
</Combine>