<Project name="DevSandbox.WebServer" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="DevSandbox.WebServer" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="DevSandbox.WebServer" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Server.cs" subtype="Code" buildaction="Compile" />
    <File name="./VirtualHost.cs" subtype="Code" buildaction="Compile" />
    <File name="./VirtualHostState.cs" subtype="Code" buildaction="Compile" />
    <File name="./IRequestLinker.cs" subtype="Code" buildaction="Compile" />
    <File name="./VirtualHostEndPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="./VirtualHostException.cs" subtype="Code" buildaction="Compile" />
    <File name="./RequestListener.cs" subtype="Code" buildaction="Compile" />
    <File name="./RequestListenerProtocolType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hosted" subtype="Directory" buildaction="Compile" />
    <File name="./Hosted/HostedRequestLinker.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hosted/ProcessingRequestEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Connection.cs" subtype="Code" buildaction="Compile" />
    <File name="./HeaderParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Request.cs" subtype="Code" buildaction="Compile" />
    <File name="./InternalDebug.cs" subtype="Code" buildaction="Compile" />
    <File name="./Response.cs" subtype="Code" buildaction="Compile" />
    <File name="./HttpContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./TextUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./RequestListenerExceptions.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>